spring.datasource.url=jdbc:mysql://localhost:3306/tennetcn_enterprise?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=comhdoit
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.tennetcn.free.data.demo.logical